{
  "name": "In the Bolepen",
  "short_name": "Bolepen",
  "description": "Fursonal website for That Charming BOLE",
  "icons": [
    {
      "src": "/favicons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#0e0911",
  "theme_color": "#48215b"
}
